<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/venjer/Pictures/themes" added="2020-04-26T01:23:58Z" modified="2020-04-26T01:23:58Z" visited="2020-04-26T01:23:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2020-04-26T01:23:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/venjer/.themes/Prof-Gnome-Variant-2.0/COPYING" added="2020-04-26T01:48:19Z" modified="2020-04-26T04:30:26Z" visited="2020-04-26T01:48:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-copying"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-26T04:30:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_venjer0/Black-Maia.tar.xz" added="2020-04-26T02:25:45Z" modified="2020-04-26T02:25:45Z" visited="2020-04-26T02:25:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-26T02:25:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_venjer0/google-chrome-stable_current_amd64.deb" added="2020-04-26T02:26:56Z" modified="2020-04-26T02:26:56Z" visited="2020-04-26T02:26:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-26T02:26:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/venjer/Downloads" added="2020-04-26T02:28:01Z" modified="2020-04-26T02:28:01Z" visited="2020-04-26T02:28:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-26T02:28:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/venjer/cmds" added="2020-04-26T04:31:05Z" modified="2020-04-26T05:02:31Z" visited="2020-04-26T04:31:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-26T05:02:31Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/venjer/Pictures/Screenshot%20from%202020-04-26%2005-49-55.png" added="2020-04-26T04:49:56Z" modified="2020-04-26T04:49:56Z" visited="2020-04-26T04:49:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-04-26T04:49:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/venjer/Pictures/Screenshot%20from%202020-04-26%2005-49-56.png" added="2020-04-26T04:49:56Z" modified="2020-04-26T04:49:56Z" visited="2020-04-26T04:49:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-04-26T04:49:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/venjer/Documents/test.txt" added="2020-04-26T04:57:49Z" modified="2020-04-26T04:57:49Z" visited="2020-04-26T04:57:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-26T04:57:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/venjer/Desktop" added="2020-04-29T13:13:28Z" modified="2020-04-29T13:13:28Z" visited="2020-04-29T13:13:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="qbittorrent" exec="&apos;qbittorrent %u&apos;" modified="2020-04-29T13:13:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_venjer0/atom-amd64.deb" added="2020-04-29T16:35:01Z" modified="2020-04-29T16:35:01Z" visited="2020-04-29T16:35:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-29T16:35:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_venjer0/Python-3.8.2.tar.xz" added="2020-04-29T16:44:21Z" modified="2020-04-29T16:44:21Z" visited="2020-04-29T16:44:21.999214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-29T16:44:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>